server.port = 8080

### Database ###
spring.datasource.url = jdbc:postgresql://localhost:5432/users
spring.datasource.username = postgres
spring.datasource.password = root

### Actuator ###
management.endpoints.web.exposure.include=mappings,beans,caches,env,health,metrics,shutdown
management.endpoint.shutdown.access=unrestricted
management.endpoint.configprops.show-values=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html